# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This Repository is for device collector, device controller, video monitor and so on.
* V1.0